# Dashboard database config adjusted for Docker environment
DB_HOST=mysql  # Use the service name for MySQL from the docker-compose file
DB_PORT=3306   # The internal port inside the Docker network, as defined in the MySQL service
DB_NAME=spinwin  # As defined in MYSQL_DATABASE environment variable
DB_USER=spinwinuser  # As defined in MYSQL_USER environment variable
DB_PASS=1ElP!QsuxNCNtn2C5dli  # As defined in MYSQL_PASSWORD environment variable
DB_ROOT_PASS=6D95oP0spL3NCNtn2C5dli  # As defined in MYSQL_ROOT_PASSWORD environment variable

#email config
FROM_EMAIL=noreply@kiyasms.com
REPLY_TO=noreply@kiyasms.com
TO_EMAIL=noreply@kiyasms.com
CC=noreply@kiyasms.com

#Gmail SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kedirjunei329@gmail.com
SMTP_FROM=noreply@kiyasms.com
SMTP_PASS="laxn riuv sghg xzqn"
# SMTP_PASS=laxnriuvsghgxzqn

#redis config
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=EMVqpO0C_QF
DEFAULT_EXPIRATION=3600
REDIS_COMMANDER_USER=kiyaredisuser
REDIS_COMMANDER_PASS=kiyaredispass

#rabbit credentials
RABBIT_HOST=rabbitmq
RABBIT_USER=kiyarabbituser2
RABBIT_PASS=mNEUMuN0kX2cH
RABBIT_PORT=5672